HKCR
{
    NoRemove CLSID
    {
        ForceRemove {D729C131-4A94-4A95-B3EE-361E37BA30BE} = s 'WatchedOverlayIcon Class'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
        }
    }

    NoRemove VLC.mp4
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove WatchedOverlayIcon = s '{D729C131-4A94-4A95-B3EE-361E37BA30BE}'
            }
        }
    }

    NoRemove VLC.mkv
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove WatchedOverlayIcon = s '{D729C131-4A94-4A95-B3EE-361E37BA30BE}'
            }
        }
    }

}